<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.polydraw.MainActivity"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/usernameSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/passwordSignup"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:hint="Nom d'utilisateur"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/passwordSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Créer mon compte"
            android:textColor="@android:color/white"
            android:textSize="30sp" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>